<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hadasp.onelist.MainActivity"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/secondary_text_dark"
        android:background="@color/colorPrimary">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="420dp">
    </android.support.v4.view.ViewPager>
    <ImageView
        android:id="@+id/iv_add_note"
        android:layout_above="@id/viewpager"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/colorPrimary"
        android:onClick="openAddNoteLayout"/>
</RelativeLayout>
